2019/06/17-17:22:21.772700 7f0af8920500 RocksDB version: 5.18.3
2019/06/17-17:22:21.772729 7f0af8920500 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/06/17-17:22:21.772732 7f0af8920500 Compile date Jun 14 2019
2019/06/17-17:22:21.772733 7f0af8920500 DB SUMMARY
2019/06/17-17:22:21.772757 7f0af8920500 SST files in database dir, Total Num: 0, files: 
2019/06/17-17:22:21.772760 7f0af8920500 Write Ahead Log file in database: 
2019/06/17-17:22:21.772761 7f0af8920500                         Options.error_if_exists: 0
2019/06/17-17:22:21.772763 7f0af8920500                       Options.create_if_missing: 1
2019/06/17-17:22:21.772764 7f0af8920500                         Options.paranoid_checks: 1
2019/06/17-17:22:21.772766 7f0af8920500                                     Options.env: 0x557a9593a300
2019/06/17-17:22:21.772767 7f0af8920500                                Options.info_log: 0x557a96b539b0
2019/06/17-17:22:21.772768 7f0af8920500                Options.max_file_opening_threads: 16
2019/06/17-17:22:21.772770 7f0af8920500                              Options.statistics: (nil)
2019/06/17-17:22:21.772771 7f0af8920500                               Options.use_fsync: 0
2019/06/17-17:22:21.772773 7f0af8920500                       Options.max_log_file_size: 0
2019/06/17-17:22:21.772774 7f0af8920500                  Options.max_manifest_file_size: 1073741824
2019/06/17-17:22:21.772775 7f0af8920500                   Options.log_file_time_to_roll: 0
2019/06/17-17:22:21.772777 7f0af8920500                       Options.keep_log_file_num: 1000
2019/06/17-17:22:21.772778 7f0af8920500                    Options.recycle_log_file_num: 0
2019/06/17-17:22:21.772779 7f0af8920500                         Options.allow_fallocate: 1
2019/06/17-17:22:21.772781 7f0af8920500                        Options.allow_mmap_reads: 0
2019/06/17-17:22:21.772782 7f0af8920500                       Options.allow_mmap_writes: 0
2019/06/17-17:22:21.772783 7f0af8920500                        Options.use_direct_reads: 0
2019/06/17-17:22:21.772784 7f0af8920500                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/17-17:22:21.772786 7f0af8920500          Options.create_missing_column_families: 0
2019/06/17-17:22:21.772787 7f0af8920500                              Options.db_log_dir: 
2019/06/17-17:22:21.772788 7f0af8920500                                 Options.wal_dir: database
2019/06/17-17:22:21.772789 7f0af8920500                Options.table_cache_numshardbits: 6
2019/06/17-17:22:21.772791 7f0af8920500                      Options.max_subcompactions: 1
2019/06/17-17:22:21.772792 7f0af8920500                  Options.max_background_flushes: -1
2019/06/17-17:22:21.772793 7f0af8920500                         Options.WAL_ttl_seconds: 0
2019/06/17-17:22:21.772795 7f0af8920500                       Options.WAL_size_limit_MB: 0
2019/06/17-17:22:21.772796 7f0af8920500             Options.manifest_preallocation_size: 4194304
2019/06/17-17:22:21.772797 7f0af8920500                     Options.is_fd_close_on_exec: 1
2019/06/17-17:22:21.772799 7f0af8920500                   Options.advise_random_on_open: 1
2019/06/17-17:22:21.772800 7f0af8920500                    Options.db_write_buffer_size: 0
2019/06/17-17:22:21.772801 7f0af8920500                    Options.write_buffer_manager: 0x557a96bb3330
2019/06/17-17:22:21.772802 7f0af8920500         Options.access_hint_on_compaction_start: 1
2019/06/17-17:22:21.772804 7f0af8920500  Options.new_table_reader_for_compaction_inputs: 0
2019/06/17-17:22:21.772805 7f0af8920500           Options.random_access_max_buffer_size: 1048576
2019/06/17-17:22:21.772806 7f0af8920500                      Options.use_adaptive_mutex: 0
2019/06/17-17:22:21.772807 7f0af8920500                            Options.rate_limiter: (nil)
2019/06/17-17:22:21.772809 7f0af8920500     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/17-17:22:21.772810 7f0af8920500                       Options.wal_recovery_mode: 2
2019/06/17-17:22:21.772811 7f0af8920500                  Options.enable_thread_tracking: 0
2019/06/17-17:22:21.772813 7f0af8920500                  Options.enable_pipelined_write: 0
2019/06/17-17:22:21.772823 7f0af8920500         Options.allow_concurrent_memtable_write: 1
2019/06/17-17:22:21.772825 7f0af8920500      Options.enable_write_thread_adaptive_yield: 1
2019/06/17-17:22:21.772826 7f0af8920500             Options.write_thread_max_yield_usec: 100
2019/06/17-17:22:21.772827 7f0af8920500            Options.write_thread_slow_yield_usec: 3
2019/06/17-17:22:21.772828 7f0af8920500                               Options.row_cache: None
2019/06/17-17:22:21.772830 7f0af8920500                              Options.wal_filter: None
2019/06/17-17:22:21.772831 7f0af8920500             Options.avoid_flush_during_recovery: 0
2019/06/17-17:22:21.772832 7f0af8920500             Options.allow_ingest_behind: 0
2019/06/17-17:22:21.772833 7f0af8920500             Options.preserve_deletes: 0
2019/06/17-17:22:21.772835 7f0af8920500             Options.two_write_queues: 0
2019/06/17-17:22:21.772836 7f0af8920500             Options.manual_wal_flush: 0
2019/06/17-17:22:21.772837 7f0af8920500             Options.max_background_jobs: 2
2019/06/17-17:22:21.772839 7f0af8920500             Options.max_background_compactions: -1
2019/06/17-17:22:21.772840 7f0af8920500             Options.avoid_flush_during_shutdown: 0
2019/06/17-17:22:21.772841 7f0af8920500           Options.writable_file_max_buffer_size: 1048576
2019/06/17-17:22:21.772842 7f0af8920500             Options.delayed_write_rate : 16777216
2019/06/17-17:22:21.772844 7f0af8920500             Options.max_total_wal_size: 0
2019/06/17-17:22:21.772845 7f0af8920500             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/17-17:22:21.772846 7f0af8920500                   Options.stats_dump_period_sec: 600
2019/06/17-17:22:21.772848 7f0af8920500                          Options.max_open_files: -1
2019/06/17-17:22:21.772849 7f0af8920500                          Options.bytes_per_sync: 0
2019/06/17-17:22:21.772850 7f0af8920500                      Options.wal_bytes_per_sync: 0
2019/06/17-17:22:21.772851 7f0af8920500       Options.compaction_readahead_size: 0
2019/06/17-17:22:21.772853 7f0af8920500 Compression algorithms supported:
2019/06/17-17:22:21.772854 7f0af8920500 	kZSTDNotFinalCompression supported: 1
2019/06/17-17:22:21.772860 7f0af8920500 	kZSTD supported: 1
2019/06/17-17:22:21.772862 7f0af8920500 	kXpressCompression supported: 0
2019/06/17-17:22:21.772863 7f0af8920500 	kLZ4HCCompression supported: 1
2019/06/17-17:22:21.772864 7f0af8920500 	kLZ4Compression supported: 1
2019/06/17-17:22:21.772866 7f0af8920500 	kBZip2Compression supported: 1
2019/06/17-17:22:21.772867 7f0af8920500 	kZlibCompression supported: 1
2019/06/17-17:22:21.772868 7f0af8920500 	kSnappyCompression supported: 1
2019/06/17-17:22:21.772871 7f0af8920500 Fast CRC32 supported: Not supported on x86
2019/06/17-17:22:21.772946 7f0af8920500 [db/db_impl_open.cc:226] Creating manifest 1 
2019/06/17-17:22:21.829904 7f0af8920500 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-000001
2019/06/17-17:22:21.830053 7f0af8920500 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/06/17-17:22:21.830060 7f0af8920500               Options.comparator: leveldb.BytewiseComparator
2019/06/17-17:22:21.830063 7f0af8920500           Options.merge_operator: None
2019/06/17-17:22:21.830066 7f0af8920500        Options.compaction_filter: None
2019/06/17-17:22:21.830068 7f0af8920500        Options.compaction_filter_factory: None
2019/06/17-17:22:21.830070 7f0af8920500         Options.memtable_factory: SkipListFactory
2019/06/17-17:22:21.830073 7f0af8920500            Options.table_factory: BlockBasedTable
2019/06/17-17:22:21.830116 7f0af8920500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x557a96b76800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x557a96bb14a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/17-17:22:21.830142 7f0af8920500        Options.write_buffer_size: 67108864
2019/06/17-17:22:21.830144 7f0af8920500  Options.max_write_buffer_number: 2
2019/06/17-17:22:21.830146 7f0af8920500          Options.compression: Snappy
2019/06/17-17:22:21.830148 7f0af8920500                  Options.bottommost_compression: Disabled
2019/06/17-17:22:21.830150 7f0af8920500       Options.prefix_extractor: nullptr
2019/06/17-17:22:21.830152 7f0af8920500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/17-17:22:21.830153 7f0af8920500             Options.num_levels: 7
2019/06/17-17:22:21.830155 7f0af8920500        Options.min_write_buffer_number_to_merge: 1
2019/06/17-17:22:21.830157 7f0af8920500     Options.max_write_buffer_number_to_maintain: 0
2019/06/17-17:22:21.830158 7f0af8920500            Options.bottommost_compression_opts.window_bits: -14
2019/06/17-17:22:21.830160 7f0af8920500                  Options.bottommost_compression_opts.level: 32767
2019/06/17-17:22:21.830162 7f0af8920500               Options.bottommost_compression_opts.strategy: 0
2019/06/17-17:22:21.830164 7f0af8920500         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/06/17-17:22:21.830165 7f0af8920500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/06/17-17:22:21.830167 7f0af8920500                  Options.bottommost_compression_opts.enabled: false
2019/06/17-17:22:21.830168 7f0af8920500            Options.compression_opts.window_bits: -14
2019/06/17-17:22:21.830170 7f0af8920500                  Options.compression_opts.level: 32767
2019/06/17-17:22:21.830172 7f0af8920500               Options.compression_opts.strategy: 0
2019/06/17-17:22:21.830173 7f0af8920500         Options.compression_opts.max_dict_bytes: 0
2019/06/17-17:22:21.830175 7f0af8920500         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/17-17:22:21.830177 7f0af8920500                  Options.compression_opts.enabled: false
2019/06/17-17:22:21.830178 7f0af8920500      Options.level0_file_num_compaction_trigger: 4
2019/06/17-17:22:21.830180 7f0af8920500          Options.level0_slowdown_writes_trigger: 20
2019/06/17-17:22:21.830182 7f0af8920500              Options.level0_stop_writes_trigger: 36
2019/06/17-17:22:21.830184 7f0af8920500                   Options.target_file_size_base: 67108864
2019/06/17-17:22:21.830185 7f0af8920500             Options.target_file_size_multiplier: 1
2019/06/17-17:22:21.830187 7f0af8920500                Options.max_bytes_for_level_base: 268435456
2019/06/17-17:22:21.830189 7f0af8920500 Options.level_compaction_dynamic_level_bytes: 0
2019/06/17-17:22:21.830190 7f0af8920500          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/17-17:22:21.830194 7f0af8920500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/17-17:22:21.830196 7f0af8920500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/17-17:22:21.830198 7f0af8920500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/17-17:22:21.830199 7f0af8920500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/17-17:22:21.830201 7f0af8920500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/17-17:22:21.830203 7f0af8920500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/17-17:22:21.830204 7f0af8920500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/17-17:22:21.830206 7f0af8920500       Options.max_sequential_skip_in_iterations: 8
2019/06/17-17:22:21.830207 7f0af8920500                    Options.max_compaction_bytes: 1677721600
2019/06/17-17:22:21.830218 7f0af8920500                        Options.arena_block_size: 8388608
2019/06/17-17:22:21.830220 7f0af8920500   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/17-17:22:21.830221 7f0af8920500   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/17-17:22:21.830223 7f0af8920500       Options.rate_limit_delay_max_milliseconds: 100
2019/06/17-17:22:21.830225 7f0af8920500                Options.disable_auto_compactions: 0
2019/06/17-17:22:21.830227 7f0af8920500                        Options.compaction_style: kCompactionStyleLevel
2019/06/17-17:22:21.830230 7f0af8920500                          Options.compaction_pri: kByCompensatedSize
2019/06/17-17:22:21.830231 7f0af8920500 Options.compaction_options_universal.size_ratio: 1
2019/06/17-17:22:21.830233 7f0af8920500 Options.compaction_options_universal.min_merge_width: 2
2019/06/17-17:22:21.830235 7f0af8920500 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/17-17:22:21.830236 7f0af8920500 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/17-17:22:21.830238 7f0af8920500 Options.compaction_options_universal.compression_size_percent: -1
2019/06/17-17:22:21.830240 7f0af8920500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/17-17:22:21.830242 7f0af8920500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/17-17:22:21.830244 7f0af8920500 Options.compaction_options_fifo.allow_compaction: 0
2019/06/17-17:22:21.830245 7f0af8920500 Options.compaction_options_fifo.ttl: 0
2019/06/17-17:22:21.830247 7f0af8920500                   Options.table_properties_collectors: 
2019/06/17-17:22:21.830249 7f0af8920500                   Options.inplace_update_support: 0
2019/06/17-17:22:21.830250 7f0af8920500                 Options.inplace_update_num_locks: 10000
2019/06/17-17:22:21.830252 7f0af8920500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/17-17:22:21.830255 7f0af8920500   Options.memtable_huge_page_size: 0
2019/06/17-17:22:21.830256 7f0af8920500                           Options.bloom_locality: 0
2019/06/17-17:22:21.830258 7f0af8920500                    Options.max_successive_merges: 0
2019/06/17-17:22:21.830260 7f0af8920500                Options.optimize_filters_for_hits: 0
2019/06/17-17:22:21.830261 7f0af8920500                Options.paranoid_file_checks: 0
2019/06/17-17:22:21.830263 7f0af8920500                Options.force_consistency_checks: 0
2019/06/17-17:22:21.830264 7f0af8920500                Options.report_bg_io_stats: 0
2019/06/17-17:22:21.830266 7f0af8920500                               Options.ttl: 0
2019/06/17-17:22:21.832029 7f0af8920500 [db/version_set.cc:3713] Recovered from manifest file:database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/17-17:22:21.832048 7f0af8920500 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 0
2019/06/17-17:22:21.841350 7f0af8920500 [db/db_impl_open.cc:1314] DB pointer 0x557a96bb6af0
