2019/06/17-17:22:30.069910 7fdf29bf9500 RocksDB version: 5.18.3
2019/06/17-17:22:30.069945 7fdf29bf9500 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2019/06/17-17:22:30.069948 7fdf29bf9500 Compile date Jun 14 2019
2019/06/17-17:22:30.069956 7fdf29bf9500 DB SUMMARY
2019/06/17-17:22:30.070038 7fdf29bf9500 CURRENT file:  CURRENT
2019/06/17-17:22:30.070042 7fdf29bf9500 IDENTITY file:  IDENTITY
2019/06/17-17:22:30.070047 7fdf29bf9500 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/06/17-17:22:30.070050 7fdf29bf9500 SST files in database dir, Total Num: 0, files: 
2019/06/17-17:22:30.070053 7fdf29bf9500 Write Ahead Log file in database: 000003.log size: 5888 ; 
2019/06/17-17:22:30.070055 7fdf29bf9500                         Options.error_if_exists: 0
2019/06/17-17:22:30.070057 7fdf29bf9500                       Options.create_if_missing: 1
2019/06/17-17:22:30.070059 7fdf29bf9500                         Options.paranoid_checks: 1
2019/06/17-17:22:30.070060 7fdf29bf9500                                     Options.env: 0x564ef1650300
2019/06/17-17:22:30.070062 7fdf29bf9500                                Options.info_log: 0x564ef2a6cb30
2019/06/17-17:22:30.070064 7fdf29bf9500                Options.max_file_opening_threads: 16
2019/06/17-17:22:30.070065 7fdf29bf9500                              Options.statistics: (nil)
2019/06/17-17:22:30.070067 7fdf29bf9500                               Options.use_fsync: 0
2019/06/17-17:22:30.070069 7fdf29bf9500                       Options.max_log_file_size: 0
2019/06/17-17:22:30.070071 7fdf29bf9500                  Options.max_manifest_file_size: 1073741824
2019/06/17-17:22:30.070072 7fdf29bf9500                   Options.log_file_time_to_roll: 0
2019/06/17-17:22:30.070074 7fdf29bf9500                       Options.keep_log_file_num: 1000
2019/06/17-17:22:30.070076 7fdf29bf9500                    Options.recycle_log_file_num: 0
2019/06/17-17:22:30.070077 7fdf29bf9500                         Options.allow_fallocate: 1
2019/06/17-17:22:30.070079 7fdf29bf9500                        Options.allow_mmap_reads: 0
2019/06/17-17:22:30.070080 7fdf29bf9500                       Options.allow_mmap_writes: 0
2019/06/17-17:22:30.070082 7fdf29bf9500                        Options.use_direct_reads: 0
2019/06/17-17:22:30.070083 7fdf29bf9500                        Options.use_direct_io_for_flush_and_compaction: 0
2019/06/17-17:22:30.070085 7fdf29bf9500          Options.create_missing_column_families: 0
2019/06/17-17:22:30.070086 7fdf29bf9500                              Options.db_log_dir: 
2019/06/17-17:22:30.070088 7fdf29bf9500                                 Options.wal_dir: database
2019/06/17-17:22:30.070089 7fdf29bf9500                Options.table_cache_numshardbits: 6
2019/06/17-17:22:30.070091 7fdf29bf9500                      Options.max_subcompactions: 1
2019/06/17-17:22:30.070093 7fdf29bf9500                  Options.max_background_flushes: -1
2019/06/17-17:22:30.070094 7fdf29bf9500                         Options.WAL_ttl_seconds: 0
2019/06/17-17:22:30.070096 7fdf29bf9500                       Options.WAL_size_limit_MB: 0
2019/06/17-17:22:30.070098 7fdf29bf9500             Options.manifest_preallocation_size: 4194304
2019/06/17-17:22:30.070099 7fdf29bf9500                     Options.is_fd_close_on_exec: 1
2019/06/17-17:22:30.070101 7fdf29bf9500                   Options.advise_random_on_open: 1
2019/06/17-17:22:30.070102 7fdf29bf9500                    Options.db_write_buffer_size: 0
2019/06/17-17:22:30.070104 7fdf29bf9500                    Options.write_buffer_manager: 0x564ef2acb700
2019/06/17-17:22:30.070106 7fdf29bf9500         Options.access_hint_on_compaction_start: 1
2019/06/17-17:22:30.070107 7fdf29bf9500  Options.new_table_reader_for_compaction_inputs: 0
2019/06/17-17:22:30.070109 7fdf29bf9500           Options.random_access_max_buffer_size: 1048576
2019/06/17-17:22:30.070110 7fdf29bf9500                      Options.use_adaptive_mutex: 0
2019/06/17-17:22:30.070112 7fdf29bf9500                            Options.rate_limiter: (nil)
2019/06/17-17:22:30.070114 7fdf29bf9500     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/06/17-17:22:30.070130 7fdf29bf9500                       Options.wal_recovery_mode: 2
2019/06/17-17:22:30.070132 7fdf29bf9500                  Options.enable_thread_tracking: 0
2019/06/17-17:22:30.070133 7fdf29bf9500                  Options.enable_pipelined_write: 0
2019/06/17-17:22:30.070135 7fdf29bf9500         Options.allow_concurrent_memtable_write: 1
2019/06/17-17:22:30.070136 7fdf29bf9500      Options.enable_write_thread_adaptive_yield: 1
2019/06/17-17:22:30.070138 7fdf29bf9500             Options.write_thread_max_yield_usec: 100
2019/06/17-17:22:30.070139 7fdf29bf9500            Options.write_thread_slow_yield_usec: 3
2019/06/17-17:22:30.070141 7fdf29bf9500                               Options.row_cache: None
2019/06/17-17:22:30.070143 7fdf29bf9500                              Options.wal_filter: None
2019/06/17-17:22:30.070144 7fdf29bf9500             Options.avoid_flush_during_recovery: 0
2019/06/17-17:22:30.070146 7fdf29bf9500             Options.allow_ingest_behind: 0
2019/06/17-17:22:30.070147 7fdf29bf9500             Options.preserve_deletes: 0
2019/06/17-17:22:30.070149 7fdf29bf9500             Options.two_write_queues: 0
2019/06/17-17:22:30.070151 7fdf29bf9500             Options.manual_wal_flush: 0
2019/06/17-17:22:30.070152 7fdf29bf9500             Options.max_background_jobs: 2
2019/06/17-17:22:30.070154 7fdf29bf9500             Options.max_background_compactions: -1
2019/06/17-17:22:30.070155 7fdf29bf9500             Options.avoid_flush_during_shutdown: 0
2019/06/17-17:22:30.070157 7fdf29bf9500           Options.writable_file_max_buffer_size: 1048576
2019/06/17-17:22:30.070158 7fdf29bf9500             Options.delayed_write_rate : 16777216
2019/06/17-17:22:30.070160 7fdf29bf9500             Options.max_total_wal_size: 0
2019/06/17-17:22:30.070162 7fdf29bf9500             Options.delete_obsolete_files_period_micros: 21600000000
2019/06/17-17:22:30.070163 7fdf29bf9500                   Options.stats_dump_period_sec: 600
2019/06/17-17:22:30.070165 7fdf29bf9500                          Options.max_open_files: -1
2019/06/17-17:22:30.070166 7fdf29bf9500                          Options.bytes_per_sync: 0
2019/06/17-17:22:30.070168 7fdf29bf9500                      Options.wal_bytes_per_sync: 0
2019/06/17-17:22:30.070170 7fdf29bf9500       Options.compaction_readahead_size: 0
2019/06/17-17:22:30.070171 7fdf29bf9500 Compression algorithms supported:
2019/06/17-17:22:30.070173 7fdf29bf9500 	kZSTDNotFinalCompression supported: 1
2019/06/17-17:22:30.070175 7fdf29bf9500 	kZSTD supported: 1
2019/06/17-17:22:30.070177 7fdf29bf9500 	kXpressCompression supported: 0
2019/06/17-17:22:30.070179 7fdf29bf9500 	kLZ4HCCompression supported: 1
2019/06/17-17:22:30.070180 7fdf29bf9500 	kLZ4Compression supported: 1
2019/06/17-17:22:30.070182 7fdf29bf9500 	kBZip2Compression supported: 1
2019/06/17-17:22:30.070184 7fdf29bf9500 	kZlibCompression supported: 1
2019/06/17-17:22:30.070185 7fdf29bf9500 	kSnappyCompression supported: 1
2019/06/17-17:22:30.070188 7fdf29bf9500 Fast CRC32 supported: Not supported on x86
2019/06/17-17:22:30.070452 7fdf29bf9500 [db/version_set.cc:3507] Recovering from manifest file: MANIFEST-000001
2019/06/17-17:22:30.070555 7fdf29bf9500 [db/column_family.cc:472] --------------- Options for column family [default]:
2019/06/17-17:22:30.070558 7fdf29bf9500               Options.comparator: leveldb.BytewiseComparator
2019/06/17-17:22:30.070559 7fdf29bf9500           Options.merge_operator: None
2019/06/17-17:22:30.070561 7fdf29bf9500        Options.compaction_filter: None
2019/06/17-17:22:30.070562 7fdf29bf9500        Options.compaction_filter_factory: None
2019/06/17-17:22:30.070563 7fdf29bf9500         Options.memtable_factory: SkipListFactory
2019/06/17-17:22:30.070565 7fdf29bf9500            Options.table_factory: BlockBasedTable
2019/06/17-17:22:30.070592 7fdf29bf9500            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564ef2ac9a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564ef2ac97e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/06/17-17:22:30.070605 7fdf29bf9500        Options.write_buffer_size: 67108864
2019/06/17-17:22:30.070607 7fdf29bf9500  Options.max_write_buffer_number: 2
2019/06/17-17:22:30.070608 7fdf29bf9500          Options.compression: Snappy
2019/06/17-17:22:30.070610 7fdf29bf9500                  Options.bottommost_compression: Disabled
2019/06/17-17:22:30.070611 7fdf29bf9500       Options.prefix_extractor: nullptr
2019/06/17-17:22:30.070612 7fdf29bf9500   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/06/17-17:22:30.070614 7fdf29bf9500             Options.num_levels: 7
2019/06/17-17:22:30.070615 7fdf29bf9500        Options.min_write_buffer_number_to_merge: 1
2019/06/17-17:22:30.070616 7fdf29bf9500     Options.max_write_buffer_number_to_maintain: 0
2019/06/17-17:22:30.070617 7fdf29bf9500            Options.bottommost_compression_opts.window_bits: -14
2019/06/17-17:22:30.070619 7fdf29bf9500                  Options.bottommost_compression_opts.level: 32767
2019/06/17-17:22:30.070620 7fdf29bf9500               Options.bottommost_compression_opts.strategy: 0
2019/06/17-17:22:30.070621 7fdf29bf9500         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/06/17-17:22:30.070623 7fdf29bf9500         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/06/17-17:22:30.070624 7fdf29bf9500                  Options.bottommost_compression_opts.enabled: false
2019/06/17-17:22:30.070625 7fdf29bf9500            Options.compression_opts.window_bits: -14
2019/06/17-17:22:30.070627 7fdf29bf9500                  Options.compression_opts.level: 32767
2019/06/17-17:22:30.070628 7fdf29bf9500               Options.compression_opts.strategy: 0
2019/06/17-17:22:30.070629 7fdf29bf9500         Options.compression_opts.max_dict_bytes: 0
2019/06/17-17:22:30.070630 7fdf29bf9500         Options.compression_opts.zstd_max_train_bytes: 0
2019/06/17-17:22:30.070632 7fdf29bf9500                  Options.compression_opts.enabled: false
2019/06/17-17:22:30.070633 7fdf29bf9500      Options.level0_file_num_compaction_trigger: 4
2019/06/17-17:22:30.070634 7fdf29bf9500          Options.level0_slowdown_writes_trigger: 20
2019/06/17-17:22:30.070635 7fdf29bf9500              Options.level0_stop_writes_trigger: 36
2019/06/17-17:22:30.070637 7fdf29bf9500                   Options.target_file_size_base: 67108864
2019/06/17-17:22:30.070638 7fdf29bf9500             Options.target_file_size_multiplier: 1
2019/06/17-17:22:30.070639 7fdf29bf9500                Options.max_bytes_for_level_base: 268435456
2019/06/17-17:22:30.070640 7fdf29bf9500 Options.level_compaction_dynamic_level_bytes: 0
2019/06/17-17:22:30.070642 7fdf29bf9500          Options.max_bytes_for_level_multiplier: 10.000000
2019/06/17-17:22:30.070645 7fdf29bf9500 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/06/17-17:22:30.070646 7fdf29bf9500 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/06/17-17:22:30.070648 7fdf29bf9500 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/06/17-17:22:30.070649 7fdf29bf9500 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/06/17-17:22:30.070650 7fdf29bf9500 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/06/17-17:22:30.070651 7fdf29bf9500 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/06/17-17:22:30.070653 7fdf29bf9500 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/06/17-17:22:30.070660 7fdf29bf9500       Options.max_sequential_skip_in_iterations: 8
2019/06/17-17:22:30.070661 7fdf29bf9500                    Options.max_compaction_bytes: 1677721600
2019/06/17-17:22:30.070662 7fdf29bf9500                        Options.arena_block_size: 8388608
2019/06/17-17:22:30.070664 7fdf29bf9500   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/06/17-17:22:30.070665 7fdf29bf9500   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/06/17-17:22:30.070666 7fdf29bf9500       Options.rate_limit_delay_max_milliseconds: 100
2019/06/17-17:22:30.070668 7fdf29bf9500                Options.disable_auto_compactions: 0
2019/06/17-17:22:30.070670 7fdf29bf9500                        Options.compaction_style: kCompactionStyleLevel
2019/06/17-17:22:30.070671 7fdf29bf9500                          Options.compaction_pri: kByCompensatedSize
2019/06/17-17:22:30.070673 7fdf29bf9500 Options.compaction_options_universal.size_ratio: 1
2019/06/17-17:22:30.070674 7fdf29bf9500 Options.compaction_options_universal.min_merge_width: 2
2019/06/17-17:22:30.070675 7fdf29bf9500 Options.compaction_options_universal.max_merge_width: 4294967295
2019/06/17-17:22:30.070677 7fdf29bf9500 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/06/17-17:22:30.070678 7fdf29bf9500 Options.compaction_options_universal.compression_size_percent: -1
2019/06/17-17:22:30.070680 7fdf29bf9500 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/06/17-17:22:30.070681 7fdf29bf9500 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/06/17-17:22:30.070682 7fdf29bf9500 Options.compaction_options_fifo.allow_compaction: 0
2019/06/17-17:22:30.070683 7fdf29bf9500 Options.compaction_options_fifo.ttl: 0
2019/06/17-17:22:30.070685 7fdf29bf9500                   Options.table_properties_collectors: 
2019/06/17-17:22:30.070686 7fdf29bf9500                   Options.inplace_update_support: 0
2019/06/17-17:22:30.070687 7fdf29bf9500                 Options.inplace_update_num_locks: 10000
2019/06/17-17:22:30.070689 7fdf29bf9500               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/06/17-17:22:30.070690 7fdf29bf9500   Options.memtable_huge_page_size: 0
2019/06/17-17:22:30.070692 7fdf29bf9500                           Options.bloom_locality: 0
2019/06/17-17:22:30.070693 7fdf29bf9500                    Options.max_successive_merges: 0
2019/06/17-17:22:30.070694 7fdf29bf9500                Options.optimize_filters_for_hits: 0
2019/06/17-17:22:30.070695 7fdf29bf9500                Options.paranoid_file_checks: 0
2019/06/17-17:22:30.070697 7fdf29bf9500                Options.force_consistency_checks: 0
2019/06/17-17:22:30.070698 7fdf29bf9500                Options.report_bg_io_stats: 0
2019/06/17-17:22:30.070699 7fdf29bf9500                               Options.ttl: 0
2019/06/17-17:22:30.071393 7fdf29bf9500 [db/version_set.cc:3713] Recovered from manifest file:database/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/06/17-17:22:30.071404 7fdf29bf9500 [db/version_set.cc:3730] Column family [default] (ID 0), log number is 0
2019/06/17-17:22:30.071485 7fdf29bf9500 EVENT_LOG_v1 {"time_micros": 1560781350071479, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/06/17-17:22:30.071490 7fdf29bf9500 [db/db_impl_open.cc:576] Recovering log #3 mode 2
2019/06/17-17:22:30.078493 7fdf29bf9500 EVENT_LOG_v1 {"time_micros": 1560781350078486, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 4465, "table_properties": {"data_size": 3819, "index_size": 28, "filter_size": 0, "raw_key_size": 20, "raw_average_key_size": 20, "raw_value_size": 5853, "raw_average_value_size": 5853, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2019/06/17-17:22:30.078546 7fdf29bf9500 [db/version_set.cc:3036] Creating manifest 5
2019/06/17-17:22:30.085781 7fdf29bf9500 EVENT_LOG_v1 {"time_micros": 1560781350085777, "job": 1, "event": "recovery_finished"}
2019/06/17-17:22:30.095084 7fdf29bf9500 [db/db_impl_open.cc:1314] DB pointer 0x564ef2acee90
